SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvd2Nzbmdmc3pwa295eHFyeWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzM5ODAsImV4cCI6MjA2NDU0OTk4MH0.d9yJBpCDdcFnO0FU0g-I2n8Bc4GSvQ8jqrN2Do6XV0o
SUPABASE_URL=https://gowcsngfszpkoyxqryho.supabase.co

GEMINI_API_KEY=AIzaSyACYdd-QszelLULArBAdbc6x76SJyJhug0
